
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(black.jpg);">

<div>
    <u><h2 style="text-align: center; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight:100;">Contact</h2></u>
    <br><br>
<u>Password :</u>
<input type="password" name="" id="" placeholder="Password" style="width:250px;">
<br><br>
<u>Reason :
<textarea name="Reason" id="" cols="44" rows="3" placeholder="Reason for Contact" style="width: 250px; margin-left:16px"></textarea></u>
<br><br>
<button type="submit" style="height:29px; width:300px; font-size:15px; margin-left:29px; margin-top:20px; background-color:rgb(147, 58, 230); color:beige; border-radius:4px;">Submit</button>
<p style="font-style: oblique; margin-top : 60px ; margin-right:100px">~D No 1-2-5 (1A), Opp. Vysya Hostel, Near Nagendra Swamy Temple, Hill Colony, Sitarama Puram, Ongole – 523 001, Prakasam Dt, Andhra Pradesh</p>
<a href="more" style="margin:329px; margin-top:400px; color:cadetblue; opacity:0.5; ">more </a>
</div>
<style>
    body{
        height: 5000px;
    }
    div{
        margin:160px;
        margin-left:575px ;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(255, 255, 255);
        height: 400px;
         width:350px;
        background-color: black;
        padding: 30px;
        position:relative;
        text-decoration: none;
        box-shadow: 1px 2px 15px rgb(154, 132, 132);
        justify-content: center;
        flex-wrap: wrap ;
    }
    nav{
        background-color: slateblue;
        height:25px;
        padding-top: 6px;
        text-align: center;
        border-radius: 3px;
        margin: 20px;
    }

</style>
</body>
</html>
